* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Header */

nav {
  display: flex;
  flex-direction: row;
  background-color: #6a7b8b;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  margin: 10px 50px;
}

.nav-logo img {
  max-width: 150px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
  margin: 20px 50px;
  flex-wrap: wrap;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  font-family: "Archivo", sans-serif;
  color: white;
  text-decoration: none;
}

/* Body */

.logo {
  display: flex;
  justify-content: center;
}
.logo img {
  width: 10rem;
}

/* Home page */

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  text-align: center;
}

.banner img {
  max-width: 90%;
  margin-bottom: 50px;
}

.banner h1 {
  position: absolute;
  top: 10%;
  font-family: "Lato", sans-serif;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 5px #47474793;
}

h2 {
  text-align: center;
  color: #5d5c5d;
  font-family: "Lato", sans-serif;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: white;
}

.card h4 {
  text-shadow: 3px 3px 5px #47474793;
}

.card img {
  width: 75px;
  margin-bottom: 30px;
}

.card-one {
  background-color: #bbc2ca;
  max-width: 30%;
  padding: 30px;
  box-shadow: 3px 3px 5px #47474793;
}

.card-two {
  background-color: #bbc2ca;
  max-width: 30%;
  padding: 30px;
  box-shadow: 3px 3px 5px #47474793;
}

.card-three {
  background-color: #bbc2ca;
  max-width: 30%;
  padding: 30px;
  box-shadow: 3px 3px 5px #47474793;
}

.button {
  display: flex;
  justify-content: center;
}

.button button {
  padding: 15px 65px;
  background: #6a7b8b;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
  border: 1px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 3px 3px 5px #47474793;
  margin-bottom: 50px;
}

.program-header {
  display: flex;
  justify-content: flex-start;
  margin: 50px 50px;
  align-items: center;
  font-family: "Lato", sans-serif;
  color: #5d5c5d;
}

.program-header img {
  width: 75px;
  margin-right: 30px;
}

.program-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: #5d5c5d;
}

.program-one {
  max-width: 40%;
  padding: 30px;
}

.program-two {
  max-width: 40%;
  padding: 30px 50px;
}

.program-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lato", sans-serif;
  color: #5d5c5d;
  margin-bottom: 50px;
}

.program-footer p {
  margin-bottom: 50px;
}

/* About page */
.about-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 50px 100px 50px;
}

.about-text-top {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  justify-content: center;
  font-family: "Lato", sans-serif;
  color: #5d5c5d;
  margin-right: 10%;
}

.about-text-top h2 {
  font-size: 200%;
  line-height: 150%;
  text-align: left;
}

.about-pic {
  display: flex;
  flex-direction: column;
  max-width: 40%;
}

.about-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 50px 100px 50px;
}

.about-text-bottom {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  justify-content: center;
  font-family: "Lato", sans-serif;
  color: #5d5c5d;
  margin-left: 10%;
}

.about-text-bottom h2 {
  font-size: 200%;
  line-height: 150%;
  text-align: left;
}

/* Contact page */
.location {
  font-family: "Lato", sans-serif;
  color: #5d5c5d;
  margin: 0px 250px 50px 250px;
}

.location h2 {
  text-align: center;
  margin-bottom: 50px;
}

.location p {
  margin-bottom: 50px;
}

.location img {
  text-align: center;
  width: 100%;
}

/* Footer */

footer {
  display: flex;
  flex-direction: row;
  background-color: #6a7b8b;
  justify-content: space-between;
}

.footer-logo {
  margin: 20px 50px;
}

.footer-logo img {
  max-width: 40px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer-text {
  font-family: "Archivo", sans-serif;
  color: white;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-links img {
  max-width: 25px;
}

.footer-right {
  margin: 10px 50px;
}

/* Media Queries */

@media (max-width: 1500px) {
  .nav-links {
    width: 40%;
  }
}

@media (max-width: 1000px) {
  .nav-links {
    width: 50%;
  }
  .location {
    margin: 0px 100px 50px 100px;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 150%;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 20px 50px;
    flex-wrap: wrap;
  }
  .about-text-top h2 {
    font-size: 150%;
  }
  .about-text-bottom h2 {
    font-size: 150%;
  }
  p {
    font-size: 80%;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card-one {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .card-two {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .card-three {
    max-width: 100%;
  }
  .program-content {
    display: flex;
    flex-direction: column;
  }
  .program-one {
    max-width: 100%;
  }

  .program-two {
    max-width: 100%;
  }
  .program-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-size: 90%;
  }
  .about-top {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-pic {
    max-width: 100%;
  }
  .about-text-top {
    max-width: 100%;
    margin-top: 10%;
    margin-right: 0%;
  }
  .about-bottom {
    flex-direction: column;
    align-items: center;
  }
  .about-text-bottom {
    max-width: 100%;
    margin-top: 10%;
    margin-left: 0%;
  }
  .location {
    margin: 0px 50px 50px 50px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-text {
    margin-bottom: 10%;
  }
}
